POSTGRES_USER=appuser
POSTGRES_PASSWORD=secret123
POSTGRES_DB=mydb

# ← вот эта строка должна быть
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
